<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>CaRs | About Us</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&display=swap');
            
            *{
                box-sizing: border-box;
                padding: 0;
                margin: 0;
            }
            body{
                font-family: 'Playfair Display', serif;
                display: grid;
                background-color: #4158D0;
            background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
            
                align-content: center;
                min-height: 100vh;
            }
  
            .content{
                background-color: B6D0E2;
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
                border-radius: 0  12px 12px 0;
                color: #fff;
            }
            .content h2{
                text-transform: uppercase;
                font-size: 36px;
                letter-spacing: 6px;
                opacity: 0.9;
            }
            .content span{
                height: 0.5px;
                width: 80px;
                background: #777;
                margin: 30px 0;
            }
            .content p{
                padding-bottom: 15px;
                font-weight: 300;
                opacity: 0.7;
                width: 60%;
                text-align: center;
                margin: 0 auto;
                line-height: 1.7;
                color:#ffffff
            }
            .links{
                margin: 15px 0;
            }
            .links li{
                border: 2px solid #4158D0;
                list-style: none;
                border-radius: 5px;
                padding: 10px 15px;
                width: 160px;
                text-align: center;
            }
            .links li a{
                text-transform: uppercase;
                color: #fff;
                text-decoration: none;
            }
            .links li:hover{
                border-color: #C850C0;
            }
            
            .vertical-line{
                height: 30px;
                width: 3px;
                background: #C850C0;
                margin: 0 auto;
            }
            .icons{
                display: flex;
                padding: 15px 0;
            }
            .icons li{
                display: block;
                padding: 5px;
                margin: 5px;
            }
            .icons li i{
                font-size: 26px;
                opacity: 0.8;
            }
            .icons li i:hover{
                color: #C850C0;
                cursor: pointer;
            }
            
            
            /*****************/
            
            @media(max-width: 900px){
                section{
                    grid-template-columns: 1fr;
                    width: 100%;
                    border-radius: none;
                }
                .image{
                    height: 700vh;
                    border-radius: none;
                }
                .content{
                    height: 100vh;
                    border-radius: none;
                }
                .content h2{
                    font-size: 20px;
                    margin-top: 50px;
                }
                .content span{
                    margin: 20px 0;
                }
                .content p{
                    font-size: 14px;
                }
                .links li a{
                    font-size: 14px;
                }
                .links{
                    margin: 5px 0;
                }
                .links li{
                    padding: 6px 10px;
                }
                .icons li i{
                    font-size: 15px;
                }
            }
            .credit{
                text-align: center;
                color: #000;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
              }
              
              .credit a{
                text-decoration: none;
                color:#000;
                font-weight: bold;
              } 
            
            </style>
        <section>
            

            <div class = "content">
                <h2>About Us</h2>
                <span><!-- line here --></span>
                <p><font face="Verdana" size="4" color=White>We started  this comapany to make people's dream come true and enjoy their life at full potential. Car Hire System is a digital platform that allows customers to easily book and rent cars online. This system typically includes a website or mobile application where customers can browse 
available cars, choose their preferred rental period and location, and make a reservation. Admin can monitor vehicle availability, price, and maintenance schedules 
using a Car Hire System. Through the platform, they may also handle client data, reservations. An efficient approach for customers to rent automobiles is provided by a car hire system, 
                  which also helps rental car firms manage their fleet and reservations more effectively.</font>
              <h3><font face="Verdana" size="6" color=White>"Make your trip unforgettable with our rentals."</font></h3>
                
            </div>
        </section><br><br>
    </body>
</html>